# GithubRepos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/albertobecerra/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertobecerra/githubrepos/: App.kt  MainActivity.kt
app/src/main/java/com/albertobecerra/githubrepos/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/albertobecerra/githubrepos/listrepos/: ListReposFragment.kt  ListReposViewModel.kt  ListReposViewModelFactory.kt  RepositoryListAdapter.kt
app/src/main/java/com/albertobecerra/githubrepos/model/: Repository.kt
app/src/main/java/com/albertobecerra/githubrepos/network/: GitHubApiService.kt
app/src/main/java/com/albertobecerra/githubrepos/repository/: GHRepositoriesRepository.kt
app/src/main/java/com/albertobecerra/githubrepos/searchrepos/: SearchReposFragment.kt  SearchReposViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_repos.xml  repository_item_list.xml  search_repos.xml  search_repos_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/albertobecerra/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
