<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repository"
            type="com.albertobecerra.githubrepos.model.Repository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/gh_mark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/gh_mark" />

        <TextView
            android:id="@+id/repository_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{repository.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Repository Name" />

        <TextView
            android:id="@+id/repository_list_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{repository.description}"
            app:layout_constraintBottom_toTopOf="@+id/watch_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_name"
            tools:text="Repository Description" />

        <ImageView
            android:id="@+id/watch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_desc"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_remove_red_eye_black_24dp" />

        <TextView
            android:id="@+id/watch_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{String.valueOf(repository.watchers)}"
            app:layout_constraintStart_toEndOf="@+id/watch_icon"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_desc"
            tools:text="10" />

        <ImageView
            android:id="@+id/stars_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/watch_text"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_desc"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_star_black_24dp" />

        <TextView
            android:id="@+id/stars_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{String.valueOf(repository.stars)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stars_icon"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_desc"
            app:layout_constraintVertical_bias="0.0"
            tools:text="10" />

        <ImageView
            android:id="@+id/forks_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stars_text"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_desc"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_repo_forked" />

        <TextView
            android:id="@+id/forks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{String.valueOf(repository.forks)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/forks_icon"
            app:layout_constraintTop_toBottomOf="@+id/repository_list_desc"
            app:layout_constraintVertical_bias="0.0"
            tools:text="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>